{
    "manifest": {
        "application": {
            "bin_file": ".bin",
            "dat_file": ".dat",
            "init_packet_data": {
                "application_version": 1,
                "device_revision": 65535,
                "device_type": 65535,
                "firmware_crc16": 53962,
                "softdevice_req": [
                    94,
                    102,
                    103,
                    120,
                    128,
                    135
                ]
            }
        },
        "dfu_version": 0.5
    }
}