:INFO:TTBOOT: About to init bootloader
:INFO:In nrf_bootloader_init
:INFO:In real nrf_dfu_init
:INFO:running nrf_dfu_settings_init
:INFO:Enter nrf_dfu_continue
:INFO:Valid App
at+fsattri=dfu.dat
??? (37) '+FSATTRI: 139,1980/01/06 00:00:00 Sun' 7 6
ENTER DFU MODE
:INFO:Application sent bootloader request
:INFO:In nrf_dfu_transports_init
:INFO:num transports: 1
:INFO:After nrf_dfu_transports_init
:INFO:Initializing DFU w/o SD
:INFO:Waiting for events
at+cftrantx="c:/dfu.dat"
:INFO:Before OP create command
:INFO:Valid Command Create
:INFO:Before OP write command
:INFO:Before OP execute command
:INFO:Valid command execute
:INFO:
12 88 01 0A 42 08 01 12 3E 08 03 10 34 1A 06 88  ....B...>...4...
01 81 01 8C 01 20 00 28 00 30 00 38 88 BC 07 42  ..... .(.0.8...B
24 08 03 12 20 00 B9 09 0A 71 CF D3 F6 62 AD 81  $... ....q...b..
2D 16 C1 B2 35 12 63 63 8A 7B 07 5F 2D C7 5D 35  -...5.cc.{._-.]5
B8 C5 2E 99 5C 48 00 10 00 1A 40 23 A5 24 42 DF  ....\H....@#.$B.
1D 8D DB 7E 08 76 B9 0A 2A D8 36 72 3A 78 43 36  ...~.v..*.6r:xC6
9A 81 A6 41 CF 5B E5 93 1E AD 58 FD B1 8F F6 17  ...A.[....X.....
F5 C1 F1 38 D3 0E 76 94 1E 07 2B 0F A1 F6 E7 2C  ...8..v...+....,
50 56 0E B9 31 8E 70 88 5D EF F3                 PV..1.p.]..     
:INFO:
:INFO:PB: Init data len: 62
:INFO:Handling signed command
:INFO:Req version: 3, Present: 3
:INFO:Init command:
:INFO:
12 88 01 0A 42 08 01 12 3E 08 03 10 34 1A 06 88  ....B...>...4...
01 81 01 8C 01 20 00 28 00 30 00 38 88 BC 07 42  ..... .(.0.8...B
24 08 03 12 20 00 B9 09 0A 71 CF D3 F6 62 AD 81  $... ....q...b..
2D 16 C1 B2 35 12 63 63 8A 7B 07 5F 2D C7 5D 35  -...5.cc.{._-.]5
B8 C5 2E 99 5C 48 00 10 00 1A 40 23 A5 24 42 DF  ....\H....@#.$B.
1D 8D DB 7E 08 76 B9 0A 2A D8 36 72 3A 78 43 36  ...~.v..*.6r:xC6
9A 81 A6 41 CF 5B E5 93 1E AD 58 FD B1 8F F6 17  ...A.[....X.....
F5 C1 F1 38 D3 0E 76 94 1E 07 2B 0F A1 F6 E7 2C  ...8..v...+....,
50 56 0E B9 31 8E 70 88 5D EF F3                 PV..1.p.]..     
:INFO:
:INFO:p_Init command:
:INFO:
08 03 10 34 1A 06 88 01 81 01 8C 01 20 00 28 00  ...4........ .(.
30 00 38 88 BC 07 42 24 08 03 12 20 00 B9 09 0A  0.8...B$... ....
71 CF D3 F6 62 AD 81 2D 16 C1 B2 35 12 63 63 8A  q...b..-...5.cc.
7B 07 5F 2D C7 5D 35 B8 C5 2E 99 5C 48 00        {._-.]5....\H.  
:INFO:
:INFO:Signature
:INFO:
23 A5 24 42 DF 1D 8D DB 7E 08 76 B9 0A 2A D8 36  #.$B....~.v..*.6
72 3A 78 43 36 9A 81 A6 41 CF 5B E5 93 1E AD 58  r:xC6...A.[....X
FD B1 8F F6 17 F5 C1 F1 38 D3 0E 76 94 1E 07 2B  ........8..v...+
0F A1 F6 E7 2C 50 56 0E B9 31 8E 70 88 5D EF F3  ....,PV..1.p.]..
:INFO:
:INFO:signature len: 64
:INFO:Image verified
:INFO:Enter nrf_dfu_find_cache
:INFO:Bank content
:INFO:Bank type: 0
:INFO:Bank 0 code: 0x01: Size: 125600
:INFO:Bank 1 code: 0x00: Size: 0
:INFO:MAIN_APPLICATION_START_ADDR: 0x0001f000
:INFO:free_size before bank select: 319488
:INFO:free_size: 192512, size_req: 122376
:INFO:Using second bank at 0x0003e000
:INFO:Write address set to 0x0003e000
:INFO:DFU prevalidate SUCCESSFUL!
:INFO:Prevalidate OK.
:INFO:Saving init command...
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Setting DFU flag to initialized
at+cftrantx="c:/dfu.bin"
Rcvd(139:512:512/4096)
Rcvd(512:512:1024/4096)
Rcvd(1024:512:1536/4096)
Rcvd(1536:512:2048/4096)
Rcvd(2048:512:2560/4096)
Rcvd(2560:512:3072/4096)
Rcvd(3072:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x0003e000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00000000, CRC: 0x00000000
:INFO:Storing 256 B at: 0x0003e000
:INFO:Storing 256 B at: 0x0003e100
:INFO:Storing 256 B at: 0x0003e200
:INFO:Storing 256 B at: 0x0003e300
:INFO:Storing 256 B at: 0x0003e400
:INFO:Storing 256 B at: 0x0003e500
:INFO:Storing 256 B at: 0x0003e600
:INFO:Storing 256 B at: 0x0003e700
:INFO:Storing 256 B at: 0x0003e800
:INFO:Storing 256 B at: 0x0003e900
:INFO:Storing 256 B at: 0x0003ea00
:INFO:Storing 256 B at: 0x0003eb00
:INFO:Storing 256 B at: 0x0003ec00
:INFO:Storing 256 B at: 0x0003ed00
:INFO:Storing 256 B at: 0x0003ee00
:INFO:Storing 256 B at: 0x0003ef00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(3584:512:0/4096)
Rcvd(4096:512:512/4096)
Rcvd(4608:512:1024/4096)
Rcvd(5120:512:1536/4096)
Rcvd(5632:512:2048/4096)
Rcvd(6144:512:2560/4096)
Rcvd(6656:512:3072/4096)
Rcvd(7168:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x0003f000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00001000, CRC: 0x6021163e
:INFO:Storing 256 B at: 0x0003f000
:INFO:Storing 256 B at: 0x0003f100
:INFO:Storing 256 B at: 0x0003f200
:INFO:Storing 256 B at: 0x0003f300
:INFO:Storing 256 B at: 0x0003f400
:INFO:Storing 256 B at: 0x0003f500
:INFO:Storing 256 B at: 0x0003f600
:INFO:Storing 256 B at: 0x0003f700
:INFO:Storing 256 B at: 0x0003f800
:INFO:Storing 256 B at: 0x0003f900
:INFO:Storing 256 B at: 0x0003fa00
:INFO:Storing 256 B at: 0x0003fb00
:INFO:Storing 256 B at: 0x0003fc00
:INFO:Storing 256 B at: 0x0003fd00
:INFO:Storing 256 B at: 0x0003fe00
:INFO:Storing 256 B at: 0x0003ff00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(7680:512:0/4096)
Rcvd(8192:512:512/4096)
Rcvd(8704:512:1024/4096)
Rcvd(9216:512:1536/4096)
Rcvd(9728:512:2048/4096)
Rcvd(10240:512:2560/4096)
Rcvd(10752:512:3072/4096)
Rcvd(11264:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00040000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00002000, CRC: 0xb47af911
:INFO:Storing 256 B at: 0x00040000
:INFO:Storing 256 B at: 0x00040100
:INFO:Storing 256 B at: 0x00040200
:INFO:Storing 256 B at: 0x00040300
:INFO:Storing 256 B at: 0x00040400
:INFO:Storing 256 B at: 0x00040500
:INFO:Storing 256 B at: 0x00040600
:INFO:Storing 256 B at: 0x00040700
:INFO:Storing 256 B at: 0x00040800
:INFO:Storing 256 B at: 0x00040900
:INFO:Storing 256 B at: 0x00040a00
:INFO:Storing 256 B at: 0x00040b00
:INFO:Storing 256 B at: 0x00040c00
:INFO:Storing 256 B at: 0x00040d00
:INFO:Storing 256 B at: 0x00040e00
:INFO:Storing 256 B at: 0x00040f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(11776:512:0/4096)
Rcvd(12288:512:512/4096)
Rcvd(12800:512:1024/4096)
Rcvd(13312:512:1536/4096)
Rcvd(13824:512:2048/4096)
Rcvd(14336:512:2560/4096)
Rcvd(14848:512:3072/4096)
Rcvd(15360:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00041000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00003000, CRC: 0x65191785
:INFO:Storing 256 B at: 0x00041000
:INFO:Storing 256 B at: 0x00041100
:INFO:Storing 256 B at: 0x00041200
:INFO:Storing 256 B at: 0x00041300
:INFO:Storing 256 B at: 0x00041400
:INFO:Storing 256 B at: 0x00041500
:INFO:Storing 256 B at: 0x00041600
:INFO:Storing 256 B at: 0x00041700
:INFO:Storing 256 B at: 0x00041800
:INFO:Storing 256 B at: 0x00041900
:INFO:Storing 256 B at: 0x00041a00
:INFO:Storing 256 B at: 0x00041b00
:INFO:Storing 256 B at: 0x00041c00
:INFO:Storing 256 B at: 0x00041d00
:INFO:Storing 256 B at: 0x00041e00
:INFO:Storing 256 B at: 0x00041f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(15872:512:0/4096)
Rcvd(16384:512:512/4096)
Rcvd(16896:512:1024/4096)
Rcvd(17408:512:1536/4096)
Rcvd(17920:512:2048/4096)
Rcvd(18432:512:2560/4096)
Rcvd(18944:512:3072/4096)
Rcvd(19456:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00042000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00004000, CRC: 0xe885b5dd
:INFO:Storing 256 B at: 0x00042000
:INFO:Storing 256 B at: 0x00042100
:INFO:Storing 256 B at: 0x00042200
:INFO:Storing 256 B at: 0x00042300
:INFO:Storing 256 B at: 0x00042400
:INFO:Storing 256 B at: 0x00042500
:INFO:Storing 256 B at: 0x00042600
:INFO:Storing 256 B at: 0x00042700
:INFO:Storing 256 B at: 0x00042800
:INFO:Storing 256 B at: 0x00042900
:INFO:Storing 256 B at: 0x00042a00
:INFO:Storing 256 B at: 0x00042b00
:INFO:Storing 256 B at: 0x00042c00
:INFO:Storing 256 B at: 0x00042d00
:INFO:Storing 256 B at: 0x00042e00
:INFO:Storing 256 B at: 0x00042f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(19968:512:0/4096)
Rcvd(20480:512:512/4096)
Rcvd(20992:512:1024/4096)
Rcvd(21504:512:1536/4096)
Rcvd(22016:512:2048/4096)
Rcvd(22528:512:2560/4096)
Rcvd(23040:512:3072/4096)
Rcvd(23552:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00043000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00005000, CRC: 0xe8aab088
:INFO:Storing 256 B at: 0x00043000
:INFO:Storing 256 B at: 0x00043100
:INFO:Storing 256 B at: 0x00043200
:INFO:Storing 256 B at: 0x00043300
:INFO:Storing 256 B at: 0x00043400
:INFO:Storing 256 B at: 0x00043500
:INFO:Storing 256 B at: 0x00043600
:INFO:Storing 256 B at: 0x00043700
:INFO:Storing 256 B at: 0x00043800
:INFO:Storing 256 B at: 0x00043900
:INFO:Storing 256 B at: 0x00043a00
:INFO:Storing 256 B at: 0x00043b00
:INFO:Storing 256 B at: 0x00043c00
:INFO:Storing 256 B at: 0x00043d00
:INFO:Storing 256 B at: 0x00043e00
:INFO:Storing 256 B at: 0x00043f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(24064:512:0/4096)
Rcvd(24576:512:512/4096)
Rcvd(25088:512:1024/4096)
Rcvd(25600:512:1536/4096)
Rcvd(26112:512:2048/4096)
Rcvd(26624:512:2560/4096)
Rcvd(27136:512:3072/4096)
Rcvd(27648:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00044000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00006000, CRC: 0xe032e5f8
:INFO:Storing 256 B at: 0x00044000
:INFO:Storing 256 B at: 0x00044100
:INFO:Storing 256 B at: 0x00044200
:INFO:Storing 256 B at: 0x00044300
:INFO:Storing 256 B at: 0x00044400
:INFO:Storing 256 B at: 0x00044500
:INFO:Storing 256 B at: 0x00044600
:INFO:Storing 256 B at: 0x00044700
:INFO:Storing 256 B at: 0x00044800
:INFO:Storing 256 B at: 0x00044900
:INFO:Storing 256 B at: 0x00044a00
:INFO:Storing 256 B at: 0x00044b00
:INFO:Storing 256 B at: 0x00044c00
:INFO:Storing 256 B at: 0x00044d00
:INFO:Storing 256 B at: 0x00044e00
:INFO:Storing 256 B at: 0x00044f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(28160:512:0/4096)
Rcvd(28672:512:512/4096)
Rcvd(29184:512:1024/4096)
Rcvd(29696:512:1536/4096)
Rcvd(30208:512:2048/4096)
Rcvd(30720:512:2560/4096)
Rcvd(31232:512:3072/4096)
Rcvd(31744:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00045000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00007000, CRC: 0x356fba27
:INFO:Storing 256 B at: 0x00045000
:INFO:Storing 256 B at: 0x00045100
:INFO:Storing 256 B at: 0x00045200
:INFO:Storing 256 B at: 0x00045300
:INFO:Storing 256 B at: 0x00045400
:INFO:Storing 256 B at: 0x00045500
:INFO:Storing 256 B at: 0x00045600
:INFO:Storing 256 B at: 0x00045700
:INFO:Storing 256 B at: 0x00045800
:INFO:Storing 256 B at: 0x00045900
:INFO:Storing 256 B at: 0x00045a00
:INFO:Storing 256 B at: 0x00045b00
:INFO:Storing 256 B at: 0x00045c00
:INFO:Storing 256 B at: 0x00045d00
:INFO:Storing 256 B at: 0x00045e00
:INFO:Storing 256 B at: 0x00045f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(32256:512:0/4096)
Rcvd(32768:512:512/4096)
Rcvd(33280:512:1024/4096)
Rcvd(33792:512:1536/4096)
Rcvd(34304:512:2048/4096)
Rcvd(34816:512:2560/4096)
Rcvd(35328:512:3072/4096)
Rcvd(35840:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00046000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00008000, CRC: 0x550c4705
:INFO:Storing 256 B at: 0x00046000
:INFO:Storing 256 B at: 0x00046100
:INFO:Storing 256 B at: 0x00046200
:INFO:Storing 256 B at: 0x00046300
:INFO:Storing 256 B at: 0x00046400
:INFO:Storing 256 B at: 0x00046500
:INFO:Storing 256 B at: 0x00046600
:INFO:Storing 256 B at: 0x00046700
:INFO:Storing 256 B at: 0x00046800
:INFO:Storing 256 B at: 0x00046900
:INFO:Storing 256 B at: 0x00046a00
:INFO:Storing 256 B at: 0x00046b00
:INFO:Storing 256 B at: 0x00046c00
:INFO:Storing 256 B at: 0x00046d00
:INFO:Storing 256 B at: 0x00046e00
:INFO:Storing 256 B at: 0x00046f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(36352:512:0/4096)
Rcvd(36864:512:512/4096)
Rcvd(37376:512:1024/4096)
Rcvd(37888:512:1536/4096)
Rcvd(38400:512:2048/4096)
Rcvd(38912:512:2560/4096)
Rcvd(39424:512:3072/4096)
Rcvd(39936:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00047000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00009000, CRC: 0x379dc74d
:INFO:Storing 256 B at: 0x00047000
:INFO:Storing 256 B at: 0x00047100
:INFO:Storing 256 B at: 0x00047200
:INFO:Storing 256 B at: 0x00047300
:INFO:Storing 256 B at: 0x00047400
:INFO:Storing 256 B at: 0x00047500
:INFO:Storing 256 B at: 0x00047600
:INFO:Storing 256 B at: 0x00047700
:INFO:Storing 256 B at: 0x00047800
:INFO:Storing 256 B at: 0x00047900
:INFO:Storing 256 B at: 0x00047a00
:INFO:Storing 256 B at: 0x00047b00
:INFO:Storing 256 B at: 0x00047c00
:INFO:Storing 256 B at: 0x00047d00
:INFO:Storing 256 B at: 0x00047e00
:INFO:Storing 256 B at: 0x00047f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(40448:512:0/4096)
Rcvd(40960:512:512/4096)
Rcvd(41472:512:1024/4096)
Rcvd(41984:512:1536/4096)
Rcvd(42496:512:2048/4096)
Rcvd(43008:512:2560/4096)
Rcvd(43520:512:3072/4096)
Rcvd(44032:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00048000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x0000a000, CRC: 0x1c02e1d1
:INFO:Storing 256 B at: 0x00048000
:INFO:Storing 256 B at: 0x00048100
:INFO:Storing 256 B at: 0x00048200
:INFO:Storing 256 B at: 0x00048300
:INFO:Storing 256 B at: 0x00048400
:INFO:Storing 256 B at: 0x00048500
:INFO:Storing 256 B at: 0x00048600
:INFO:Storing 256 B at: 0x00048700
:INFO:Storing 256 B at: 0x00048800
:INFO:Storing 256 B at: 0x00048900
:INFO:Storing 256 B at: 0x00048a00
:INFO:Storing 256 B at: 0x00048b00
:INFO:Storing 256 B at: 0x00048c00
:INFO:Storing 256 B at: 0x00048d00
:INFO:Storing 256 B at: 0x00048e00
:INFO:Storing 256 B at: 0x00048f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(44544:512:0/4096)
Rcvd(45056:512:512/4096)
Rcvd(45568:512:1024/4096)
Rcvd(46080:512:1536/4096)
Rcvd(46592:512:2048/4096)
Rcvd(47104:512:2560/4096)
Rcvd(47616:512:3072/4096)
Rcvd(48128:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00049000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x0000b000, CRC: 0xf3d048f4
:INFO:Storing 256 B at: 0x00049000
:INFO:Storing 256 B at: 0x00049100
:INFO:Storing 256 B at: 0x00049200
:INFO:Storing 256 B at: 0x00049300
:INFO:Storing 256 B at: 0x00049400
:INFO:Storing 256 B at: 0x00049500
:INFO:Storing 256 B at: 0x00049600
:INFO:Storing 256 B at: 0x00049700
:INFO:Storing 256 B at: 0x00049800
:INFO:Storing 256 B at: 0x00049900
:INFO:Storing 256 B at: 0x00049a00
:INFO:Storing 256 B at: 0x00049b00
:INFO:Storing 256 B at: 0x00049c00
:INFO:Storing 256 B at: 0x00049d00
:INFO:Storing 256 B at: 0x00049e00
:INFO:Storing 256 B at: 0x00049f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(48640:512:0/4096)
Rcvd(49152:512:512/4096)
Rcvd(49664:512:1024/4096)
Rcvd(50176:512:1536/4096)
Rcvd(50688:512:2048/4096)
Rcvd(51200:512:2560/4096)
Rcvd(51712:512:3072/4096)
Rcvd(52224:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x0004a000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x0000c000, CRC: 0xdce258a2
:INFO:Storing 256 B at: 0x0004a000
:INFO:Storing 256 B at: 0x0004a100
:INFO:Storing 256 B at: 0x0004a200
:INFO:Storing 256 B at: 0x0004a300
:INFO:Storing 256 B at: 0x0004a400
:INFO:Storing 256 B at: 0x0004a500
:INFO:Storing 256 B at: 0x0004a600
:INFO:Storing 256 B at: 0x0004a700
:INFO:Storing 256 B at: 0x0004a800
:INFO:Storing 256 B at: 0x0004a900
:INFO:Storing 256 B at: 0x0004aa00
:INFO:Storing 256 B at: 0x0004ab00
:INFO:Storing 256 B at: 0x0004ac00
:INFO:Storing 256 B at: 0x0004ad00
:INFO:Storing 256 B at: 0x0004ae00
:INFO:Storing 256 B at: 0x0004af00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(52736:512:0/4096)
Rcvd(53248:512:512/4096)
Rcvd(53760:512:1024/4096)
Rcvd(54272:512:1536/4096)
Rcvd(54784:512:2048/4096)
Rcvd(55296:512:2560/4096)
Rcvd(55808:512:3072/4096)
Rcvd(56320:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x0004b000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x0000d000, CRC: 0x158da637
:INFO:Storing 256 B at: 0x0004b000
:INFO:Storing 256 B at: 0x0004b100
:INFO:Storing 256 B at: 0x0004b200
:INFO:Storing 256 B at: 0x0004b300
:INFO:Storing 256 B at: 0x0004b400
:INFO:Storing 256 B at: 0x0004b500
:INFO:Storing 256 B at: 0x0004b600
:INFO:Storing 256 B at: 0x0004b700
:INFO:Storing 256 B at: 0x0004b800
:INFO:Storing 256 B at: 0x0004b900
:INFO:Storing 256 B at: 0x0004ba00
:INFO:Storing 256 B at: 0x0004bb00
:INFO:Storing 256 B at: 0x0004bc00
:INFO:Storing 256 B at: 0x0004bd00
:INFO:Storing 256 B at: 0x0004be00
:INFO:Storing 256 B at: 0x0004bf00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(56832:512:0/4096)
Rcvd(57344:512:512/4096)
Rcvd(57856:512:1024/4096)
Rcvd(58368:512:1536/4096)
Rcvd(58880:512:2048/4096)
Rcvd(59392:512:2560/4096)
Rcvd(59904:512:3072/4096)
Rcvd(60416:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x0004c000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x0000e000, CRC: 0x488755b4
:INFO:Storing 256 B at: 0x0004c000
:INFO:Storing 256 B at: 0x0004c100
:INFO:Storing 256 B at: 0x0004c200
:INFO:Storing 256 B at: 0x0004c300
:INFO:Storing 256 B at: 0x0004c400
:INFO:Storing 256 B at: 0x0004c500
:INFO:Storing 256 B at: 0x0004c600
:INFO:Storing 256 B at: 0x0004c700
:INFO:Storing 256 B at: 0x0004c800
:INFO:Storing 256 B at: 0x0004c900
:INFO:Storing 256 B at: 0x0004ca00
:INFO:Storing 256 B at: 0x0004cb00
:INFO:Storing 256 B at: 0x0004cc00
:INFO:Storing 256 B at: 0x0004cd00
:INFO:Storing 256 B at: 0x0004ce00
:INFO:Storing 256 B at: 0x0004cf00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(60928:512:0/4096)
Rcvd(61440:512:512/4096)
Rcvd(61952:512:1024/4096)
Rcvd(62464:512:1536/4096)
Rcvd(62976:512:2048/4096)
Rcvd(63488:512:2560/4096)
Rcvd(64000:512:3072/4096)
Rcvd(64512:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x0004d000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x0000f000, CRC: 0x7180fe6c
:INFO:Storing 256 B at: 0x0004d000
:INFO:Storing 256 B at: 0x0004d100
:INFO:Storing 256 B at: 0x0004d200
:INFO:Storing 256 B at: 0x0004d300
:INFO:Storing 256 B at: 0x0004d400
:INFO:Storing 256 B at: 0x0004d500
:INFO:Storing 256 B at: 0x0004d600
:INFO:Storing 256 B at: 0x0004d700
:INFO:Storing 256 B at: 0x0004d800
:INFO:Storing 256 B at: 0x0004d900
:INFO:Storing 256 B at: 0x0004da00
:INFO:Storing 256 B at: 0x0004db00
:INFO:Storing 256 B at: 0x0004dc00
:INFO:Storing 256 B at: 0x0004dd00
:INFO:Storing 256 B at: 0x0004de00
:INFO:Storing 256 B at: 0x0004df00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(65024:512:0/4096)
Rcvd(65536:512:512/4096)
Rcvd(66048:512:1024/4096)
Rcvd(66560:512:1536/4096)
Rcvd(67072:512:2048/4096)
Rcvd(67584:512:2560/4096)
Rcvd(68096:512:3072/4096)
Rcvd(68608:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x0004e000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00010000, CRC: 0xa7232867
:INFO:Storing 256 B at: 0x0004e000
:INFO:Storing 256 B at: 0x0004e100
:INFO:Storing 256 B at: 0x0004e200
:INFO:Storing 256 B at: 0x0004e300
:INFO:Storing 256 B at: 0x0004e400
:INFO:Storing 256 B at: 0x0004e500
:INFO:Storing 256 B at: 0x0004e600
:INFO:Storing 256 B at: 0x0004e700
:INFO:Storing 256 B at: 0x0004e800
:INFO:Storing 256 B at: 0x0004e900
:INFO:Storing 256 B at: 0x0004ea00
:INFO:Storing 256 B at: 0x0004eb00
:INFO:Storing 256 B at: 0x0004ec00
:INFO:Storing 256 B at: 0x0004ed00
:INFO:Storing 256 B at: 0x0004ee00
:INFO:Storing 256 B at: 0x0004ef00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(69120:512:0/4096)
Rcvd(69632:512:512/4096)
Rcvd(70144:512:1024/4096)
Rcvd(70656:512:1536/4096)
Rcvd(71168:512:2048/4096)
Rcvd(71680:512:2560/4096)
Rcvd(72192:512:3072/4096)
Rcvd(72704:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x0004f000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00011000, CRC: 0xef4ac04e
:INFO:Storing 256 B at: 0x0004f000
:INFO:Storing 256 B at: 0x0004f100
:INFO:Storing 256 B at: 0x0004f200
:INFO:Storing 256 B at: 0x0004f300
:INFO:Storing 256 B at: 0x0004f400
:INFO:Storing 256 B at: 0x0004f500
:INFO:Storing 256 B at: 0x0004f600
:INFO:Storing 256 B at: 0x0004f700
:INFO:Storing 256 B at: 0x0004f800
:INFO:Storing 256 B at: 0x0004f900
:INFO:Storing 256 B at: 0x0004fa00
:INFO:Storing 256 B at: 0x0004fb00
:INFO:Storing 256 B at: 0x0004fc00
:INFO:Storing 256 B at: 0x0004fd00
:INFO:Storing 256 B at: 0x0004fe00
:INFO:Storing 256 B at: 0x0004ff00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(73216:512:0/4096)
Rcvd(73728:512:512/4096)
Rcvd(74240:512:1024/4096)
Rcvd(74752:512:1536/4096)
Rcvd(75264:512:2048/4096)
Rcvd(75776:512:2560/4096)
Rcvd(76288:512:3072/4096)
Rcvd(76800:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00050000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00012000, CRC: 0x24181c13
:INFO:Storing 256 B at: 0x00050000
:INFO:Storing 256 B at: 0x00050100
:INFO:Storing 256 B at: 0x00050200
:INFO:Storing 256 B at: 0x00050300
:INFO:Storing 256 B at: 0x00050400
:INFO:Storing 256 B at: 0x00050500
:INFO:Storing 256 B at: 0x00050600
:INFO:Storing 256 B at: 0x00050700
:INFO:Storing 256 B at: 0x00050800
:INFO:Storing 256 B at: 0x00050900
:INFO:Storing 256 B at: 0x00050a00
:INFO:Storing 256 B at: 0x00050b00
:INFO:Storing 256 B at: 0x00050c00
:INFO:Storing 256 B at: 0x00050d00
:INFO:Storing 256 B at: 0x00050e00
:INFO:Storing 256 B at: 0x00050f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(77312:512:0/4096)
Rcvd(77824:512:512/4096)
Rcvd(78336:512:1024/4096)
Rcvd(78848:512:1536/4096)
Rcvd(79360:512:2048/4096)
Rcvd(79872:512:2560/4096)
Rcvd(80384:512:3072/4096)
Rcvd(80896:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00051000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00013000, CRC: 0x654b4576
:INFO:Storing 256 B at: 0x00051000
:INFO:Storing 256 B at: 0x00051100
:INFO:Storing 256 B at: 0x00051200
:INFO:Storing 256 B at: 0x00051300
:INFO:Storing 256 B at: 0x00051400
:INFO:Storing 256 B at: 0x00051500
:INFO:Storing 256 B at: 0x00051600
:INFO:Storing 256 B at: 0x00051700
:INFO:Storing 256 B at: 0x00051800
:INFO:Storing 256 B at: 0x00051900
:INFO:Storing 256 B at: 0x00051a00
:INFO:Storing 256 B at: 0x00051b00
:INFO:Storing 256 B at: 0x00051c00
:INFO:Storing 256 B at: 0x00051d00
:INFO:Storing 256 B at: 0x00051e00
:INFO:Storing 256 B at: 0x00051f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(81408:512:0/4096)
Rcvd(81920:512:512/4096)
Rcvd(82432:512:1024/4096)
Rcvd(82944:512:1536/4096)
Rcvd(83456:512:2048/4096)
Rcvd(83968:512:2560/4096)
Rcvd(84480:512:3072/4096)
Rcvd(84992:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00052000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00014000, CRC: 0x40f09d14
:INFO:Storing 256 B at: 0x00052000
:INFO:Storing 256 B at: 0x00052100
:INFO:Storing 256 B at: 0x00052200
:INFO:Storing 256 B at: 0x00052300
:INFO:Storing 256 B at: 0x00052400
:INFO:Storing 256 B at: 0x00052500
:INFO:Storing 256 B at: 0x00052600
:INFO:Storing 256 B at: 0x00052700
:INFO:Storing 256 B at: 0x00052800
:INFO:Storing 256 B at: 0x00052900
:INFO:Storing 256 B at: 0x00052a00
:INFO:Storing 256 B at: 0x00052b00
:INFO:Storing 256 B at: 0x00052c00
:INFO:Storing 256 B at: 0x00052d00
:INFO:Storing 256 B at: 0x00052e00
:INFO:Storing 256 B at: 0x00052f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(85504:512:0/4096)
Rcvd(86016:512:512/4096)
Rcvd(86528:512:1024/4096)
Rcvd(87040:512:1536/4096)
Rcvd(87552:512:2048/4096)
Rcvd(88064:512:2560/4096)
Rcvd(88576:512:3072/4096)
Rcvd(89088:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00053000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00015000, CRC: 0x0af5ea29
:INFO:Storing 256 B at: 0x00053000
:INFO:Storing 256 B at: 0x00053100
:INFO:Storing 256 B at: 0x00053200
:INFO:Storing 256 B at: 0x00053300
:INFO:Storing 256 B at: 0x00053400
:INFO:Storing 256 B at: 0x00053500
:INFO:Storing 256 B at: 0x00053600
:INFO:Storing 256 B at: 0x00053700
:INFO:Storing 256 B at: 0x00053800
:INFO:Storing 256 B at: 0x00053900
:INFO:Storing 256 B at: 0x00053a00
:INFO:Storing 256 B at: 0x00053b00
:INFO:Storing 256 B at: 0x00053c00
:INFO:Storing 256 B at: 0x00053d00
:INFO:Storing 256 B at: 0x00053e00
:INFO:Storing 256 B at: 0x00053f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(89600:512:0/4096)
Rcvd(90112:512:512/4096)
Rcvd(90624:512:1024/4096)
Rcvd(91136:512:1536/4096)
Rcvd(91648:512:2048/4096)
Rcvd(92160:512:2560/4096)
Rcvd(92672:512:3072/4096)
Rcvd(93184:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00054000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00016000, CRC: 0xab533b3b
:INFO:Storing 256 B at: 0x00054000
:INFO:Storing 256 B at: 0x00054100
:INFO:Storing 256 B at: 0x00054200
:INFO:Storing 256 B at: 0x00054300
:INFO:Storing 256 B at: 0x00054400
:INFO:Storing 256 B at: 0x00054500
:INFO:Storing 256 B at: 0x00054600
:INFO:Storing 256 B at: 0x00054700
:INFO:Storing 256 B at: 0x00054800
:INFO:Storing 256 B at: 0x00054900
:INFO:Storing 256 B at: 0x00054a00
:INFO:Storing 256 B at: 0x00054b00
:INFO:Storing 256 B at: 0x00054c00
:INFO:Storing 256 B at: 0x00054d00
:INFO:Storing 256 B at: 0x00054e00
:INFO:Storing 256 B at: 0x00054f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(93696:512:0/4096)
Rcvd(94208:512:512/4096)
Rcvd(94720:512:1024/4096)
Rcvd(95232:512:1536/4096)
Rcvd(95744:512:2048/4096)
Rcvd(96256:512:2560/4096)
Rcvd(96768:512:3072/4096)
Rcvd(97280:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00055000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00017000, CRC: 0xdd0efb14
:INFO:Storing 256 B at: 0x00055000
:INFO:Storing 256 B at: 0x00055100
:INFO:Storing 256 B at: 0x00055200
:INFO:Storing 256 B at: 0x00055300
:INFO:Storing 256 B at: 0x00055400
:INFO:Storing 256 B at: 0x00055500
:INFO:Storing 256 B at: 0x00055600
:INFO:Storing 256 B at: 0x00055700
:INFO:Storing 256 B at: 0x00055800
:INFO:Storing 256 B at: 0x00055900
:INFO:Storing 256 B at: 0x00055a00
:INFO:Storing 256 B at: 0x00055b00
:INFO:Storing 256 B at: 0x00055c00
:INFO:Storing 256 B at: 0x00055d00
:INFO:Storing 256 B at: 0x00055e00
:INFO:Storing 256 B at: 0x00055f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(97792:512:0/4096)
Rcvd(98304:512:512/4096)
Rcvd(98816:512:1024/4096)
Rcvd(99328:512:1536/4096)
Rcvd(99840:512:2048/4096)
Rcvd(100352:512:2560/4096)
Rcvd(100864:512:3072/4096)
Rcvd(101376:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00056000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00018000, CRC: 0x0d49bd23
:INFO:Storing 256 B at: 0x00056000
:INFO:Storing 256 B at: 0x00056100
:INFO:Storing 256 B at: 0x00056200
:INFO:Storing 256 B at: 0x00056300
:INFO:Storing 256 B at: 0x00056400
:INFO:Storing 256 B at: 0x00056500
:INFO:Storing 256 B at: 0x00056600
:INFO:Storing 256 B at: 0x00056700
:INFO:Storing 256 B at: 0x00056800
:INFO:Storing 256 B at: 0x00056900
:INFO:Storing 256 B at: 0x00056a00
:INFO:Storing 256 B at: 0x00056b00
:INFO:Storing 256 B at: 0x00056c00
:INFO:Storing 256 B at: 0x00056d00
:INFO:Storing 256 B at: 0x00056e00
:INFO:Storing 256 B at: 0x00056f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(101888:512:0/4096)
Rcvd(102400:512:512/4096)
Rcvd(102912:512:1024/4096)
Rcvd(103424:512:1536/4096)
Rcvd(103936:512:2048/4096)
Rcvd(104448:512:2560/4096)
Rcvd(104960:512:3072/4096)
Rcvd(105472:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00057000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x00019000, CRC: 0x60617a69
:INFO:Storing 256 B at: 0x00057000
:INFO:Storing 256 B at: 0x00057100
:INFO:Storing 256 B at: 0x00057200
:INFO:Storing 256 B at: 0x00057300
:INFO:Storing 256 B at: 0x00057400
:INFO:Storing 256 B at: 0x00057500
:INFO:Storing 256 B at: 0x00057600
:INFO:Storing 256 B at: 0x00057700
:INFO:Storing 256 B at: 0x00057800
:INFO:Storing 256 B at: 0x00057900
:INFO:Storing 256 B at: 0x00057a00
:INFO:Storing 256 B at: 0x00057b00
:INFO:Storing 256 B at: 0x00057c00
:INFO:Storing 256 B at: 0x00057d00
:INFO:Storing 256 B at: 0x00057e00
:INFO:Storing 256 B at: 0x00057f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(105984:512:0/4096)
Rcvd(106496:512:512/4096)
Rcvd(107008:512:1024/4096)
Rcvd(107520:512:1536/4096)
Rcvd(108032:512:2048/4096)
Rcvd(108544:512:2560/4096)
Rcvd(109056:512:3072/4096)
Rcvd(109568:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00058000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x0001a000, CRC: 0x9e890120
:INFO:Storing 256 B at: 0x00058000
:INFO:Storing 256 B at: 0x00058100
:INFO:Storing 256 B at: 0x00058200
:INFO:Storing 256 B at: 0x00058300
:INFO:Storing 256 B at: 0x00058400
:INFO:Storing 256 B at: 0x00058500
:INFO:Storing 256 B at: 0x00058600
:INFO:Storing 256 B at: 0x00058700
:INFO:Storing 256 B at: 0x00058800
:INFO:Storing 256 B at: 0x00058900
:INFO:Storing 256 B at: 0x00058a00
:INFO:Storing 256 B at: 0x00058b00
:INFO:Storing 256 B at: 0x00058c00
:INFO:Storing 256 B at: 0x00058d00
:INFO:Storing 256 B at: 0x00058e00
:INFO:Storing 256 B at: 0x00058f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(110080:512:0/4096)
Rcvd(110592:512:512/4096)
Rcvd(111104:512:1024/4096)
Rcvd(111616:512:1536/4096)
Rcvd(112128:512:2048/4096)
Rcvd(112640:512:2560/4096)
Rcvd(113152:512:3072/4096)
Rcvd(113664:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x00059000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x0001b000, CRC: 0xd97b21b0
:INFO:Storing 256 B at: 0x00059000
:INFO:Storing 256 B at: 0x00059100
:INFO:Storing 256 B at: 0x00059200
:INFO:Storing 256 B at: 0x00059300
:INFO:Storing 256 B at: 0x00059400
:INFO:Storing 256 B at: 0x00059500
:INFO:Storing 256 B at: 0x00059600
:INFO:Storing 256 B at: 0x00059700
:INFO:Storing 256 B at: 0x00059800
:INFO:Storing 256 B at: 0x00059900
:INFO:Storing 256 B at: 0x00059a00
:INFO:Storing 256 B at: 0x00059b00
:INFO:Storing 256 B at: 0x00059c00
:INFO:Storing 256 B at: 0x00059d00
:INFO:Storing 256 B at: 0x00059e00
:INFO:Storing 256 B at: 0x00059f00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(114176:512:0/4096)
Rcvd(114688:512:512/4096)
Rcvd(115200:512:1024/4096)
Rcvd(115712:512:1536/4096)
Rcvd(116224:512:2048/4096)
Rcvd(116736:512:2560/4096)
Rcvd(117248:512:3072/4096)
Rcvd(117760:512:3584/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x0005a000, num: 1
:INFO:Creating object with size: 4096. Offset: 0x0001c000, CRC: 0x3cd0e903
:INFO:Storing 256 B at: 0x0005a000
:INFO:Storing 256 B at: 0x0005a100
:INFO:Storing 256 B at: 0x0005a200
:INFO:Storing 256 B at: 0x0005a300
:INFO:Storing 256 B at: 0x0005a400
:INFO:Storing 256 B at: 0x0005a500
:INFO:Storing 256 B at: 0x0005a600
:INFO:Storing 256 B at: 0x0005a700
:INFO:Storing 256 B at: 0x0005a800
:INFO:Storing 256 B at: 0x0005a900
:INFO:Storing 256 B at: 0x0005aa00
:INFO:Storing 256 B at: 0x0005ab00
:INFO:Storing 256 B at: 0x0005ac00
:INFO:Storing 256 B at: 0x0005ad00
:INFO:Storing 256 B at: 0x0005ae00
:INFO:Storing 256 B at: 0x0005af00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
Stored(118272:512:0/4096)
Rcvd(118784:512:512/4096)
Rcvd(119296:512:1024/4096)
Rcvd(119808:512:1536/4096)
Rcvd(120320:512:2048/4096)
Rcvd(120832:512:2560/4096)
Rcvd(121344:512:3072/4096)
Rcvd(121856:512:3584/4096)
Rcvd(122368:8:3592/4096)
:INFO:Before OP create
:INFO:Valid Data Create
:INFO:Erasing: 0x0005b000, num: 1
:INFO:Creating object with size: 3592. Offset: 0x0001d000, CRC: 0xf945ba09
:INFO:Storing 256 B at: 0x0005b000
:INFO:Storing 256 B at: 0x0005b100
:INFO:Storing 256 B at: 0x0005b200
:INFO:Storing 256 B at: 0x0005b300
:INFO:Storing 256 B at: 0x0005b400
:INFO:Storing 256 B at: 0x0005b500
:INFO:Storing 256 B at: 0x0005b600
:INFO:Storing 256 B at: 0x0005b700
:INFO:Storing 256 B at: 0x0005b800
:INFO:Storing 256 B at: 0x0005b900
:INFO:Storing 256 B at: 0x0005ba00
:INFO:Storing 256 B at: 0x0005bb00
:INFO:Storing 256 B at: 0x0005bc00
:INFO:Storing 256 B at: 0x0005bd00
:INFO:Storing last 8 B at: 0x0005be00
:INFO:Before OP execute
:INFO:Valid Data Execute
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Waiting for 0 pending flash operations before doing postvalidate.
:INFO:Doing postvalidate
:INFO:Hash success
:INFO:Current bank is bank 1
:INFO:Successfully run the postvalidation check!
:INFO:CRC32 for image is addr 0003e000 len 122376 crc 0x91326e6c 
:INFO:      for verification, crc 91326e6c
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:In nrf_dfu_transports_close
:INFO:num transports: 1
:INFO:After nrf_dfu_transports_init
:INFO:Resetting device. 
at+cgfunc=11,0
at+cgfunc=11,0
at+ifc=0,0
at+cgfunc=11,0
at+cgfunc=11,0
at+ifc=0,0
ate0
at+catr=1
:INFO:TTBOOT: About to init bootloader
:INFO:In nrf_bootloader_init
:INFO:In real nrf_dfu_init
:INFO:running nrf_dfu_settings_init
:INFO:Enter nrf_dfu_continue
:INFO:Valid App
:INFO:Enter nrf_dfu_app_continue
:INFO:src = 0x0003e000, MAIN_APP dst = 0x0001f000, write_offset = 0
:INFO:Erasing: 0x0001f000, num: 1
:INFO:...copy  0x0003e000 to 0x0001f000 len 4096
:INFO:Erasing: 0x0003e000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00020000, num: 1
:INFO:...copy  0x0003f000 to 0x00020000 len 4096
:INFO:Erasing: 0x0003f000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00021000, num: 1
:INFO:...copy  0x00040000 to 0x00021000 len 4096
:INFO:Erasing: 0x00040000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00022000, num: 1
:INFO:...copy  0x00041000 to 0x00022000 len 4096
:INFO:Erasing: 0x00041000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00023000, num: 1
:INFO:...copy  0x00042000 to 0x00023000 len 4096
:INFO:Erasing: 0x00042000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00024000, num: 1
:INFO:...copy  0x00043000 to 0x00024000 len 4096
:INFO:Erasing: 0x00043000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00025000, num: 1
:INFO:...copy  0x00044000 to 0x00025000 len 4096
:INFO:Erasing: 0x00044000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00026000, num: 1
:INFO:...copy  0x00045000 to 0x00026000 len 4096
:INFO:Erasing: 0x00045000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00027000, num: 1
:INFO:...copy  0x00046000 to 0x00027000 len 4096
:INFO:Erasing: 0x00046000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00028000, num: 1
:INFO:...copy  0x00047000 to 0x00028000 len 4096
:INFO:Erasing: 0x00047000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00029000, num: 1
:INFO:...copy  0x00048000 to 0x00029000 len 4096
:INFO:Erasing: 0x00048000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x0002a000, num: 1
:INFO:...copy  0x00049000 to 0x0002a000 len 4096
:INFO:Erasing: 0x00049000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x0002b000, num: 1
:INFO:...copy  0x0004a000 to 0x0002b000 len 4096
:INFO:Erasing: 0x0004a000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x0002c000, num: 1
:INFO:...copy  0x0004b000 to 0x0002c000 len 4096
:INFO:Erasing: 0x0004b000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x0002d000, num: 1
:INFO:...copy  0x0004c000 to 0x0002d000 len 4096
:INFO:Erasing: 0x0004c000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x0002e000, num: 1
:INFO:...copy  0x0004d000 to 0x0002e000 len 4096
:INFO:Erasing: 0x0004d000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x0002f000, num: 1
:INFO:...copy  0x0004e000 to 0x0002f000 len 4096
:INFO:Erasing: 0x0004e000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00030000, num: 1
:INFO:...copy  0x0004f000 to 0x00030000 len 4096
:INFO:Erasing: 0x0004f000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00031000, num: 1
:INFO:...copy  0x00050000 to 0x00031000 len 4096
:INFO:Erasing: 0x00050000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00032000, num: 1
:INFO:...copy  0x00051000 to 0x00032000 len 4096
:INFO:Erasing: 0x00051000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00033000, num: 1
:INFO:...copy  0x00052000 to 0x00033000 len 4096
:INFO:Erasing: 0x00052000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00034000, num: 1
:INFO:...copy  0x00053000 to 0x00034000 len 4096
:INFO:Erasing: 0x00053000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00035000, num: 1
:INFO:...copy  0x00054000 to 0x00035000 len 4096
:INFO:Erasing: 0x00054000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00036000, num: 1
:INFO:...copy  0x00055000 to 0x00036000 len 4096
:INFO:Erasing: 0x00055000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00037000, num: 1
:INFO:...copy  0x00056000 to 0x00037000 len 4096
:INFO:Erasing: 0x00056000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00038000, num: 1
:INFO:...copy  0x00057000 to 0x00038000 len 4096
:INFO:Erasing: 0x00057000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x00039000, num: 1
:INFO:...copy  0x00058000 to 0x00039000 len 4096
:INFO:Erasing: 0x00058000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x0003a000, num: 1
:INFO:...copy  0x00059000 to 0x0003a000 len 4096
:INFO:Erasing: 0x00059000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x0003b000, num: 1
:INFO:...copy  0x0005a000 to 0x0003b000 len 4096
:INFO:Erasing: 0x0005a000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:Erasing: 0x0003c000, num: 1
:INFO:...copy  0x0005b000 to 0x0003c000 len 3592
:INFO:Erasing: 0x0005b000, num: 1
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...
:INFO:do crcs match?: src@0x0003e000(bb3b55e8)==dst@0001f000(91326e6c) len = 122376
:INFO:Setting app as valid
:INFO:Erasing old settings at: 0x0007f000
:INFO:Erasing: 0x0007f000, num: 1
:INFO:Writing 0x00000057 words
:INFO:Writing settings...

(done - it entered my nrf_dfu_enter_check() with the new image loaded cleanly)
